<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="grape_world">
    <model name="grape">
      <static>true</static>
      <pose>0.2 -0.3 0.015 0 0 0</pose>
      <link name="grape_link">
	<collision name="grape_collision">
	  <geometry>
	    <box><size>0.02 0.02 0.02</size></box>
	  </geometry>
	</collision>
	<visual name="grape_visual">
	  <geometry>
	    <box> <size>0.02 0.02 0.02</size> </box>
	  </geometry>
	  <material>
	    <ambient>1. 0.001 1. 1</ambient>
	  </material>
	</visual>
      </link>
    </model>
  </world>
</sdf>
