<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="large_cap_world">
    <model name="large_cap">
      <static>false</static>
      <pose>0.42 0.35 0.055 0 3.14159 0</pose>
      <link name="large_cap_link">
	<collision name="large_cap_collision">
	  <geometry>
	    <mesh>
	      <uri>large_cap.obj</uri>
	      <scale>0.001 0.001 0.001</scale>
	    </mesh>
	  </geometry>
	</collision>
	<visual name="large_cap_visual">
	  <geometry>
	    <mesh>
	      <uri>large_cap.obj</uri>
	      <scale>0.001 0.001 0.001</scale>					    
	    </mesh>
	  </geometry>
	  <material>
	    <ambient>0 1.0 1.0 1.0</ambient>
	  </material>
	</visual>
      </link>
    </model>
  </world>
</sdf>
