# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: NQR
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__qr_mapping_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__qr_mapping_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/CMakeFiles/qr_mapping.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qr_mapping_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qr_mapping_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__qr_mapping_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__cpp_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__cpp_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/CMakeFiles/cpp.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cpp_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cpp_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__cpp_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS -bundle -Wl,-headerpad_max_install_names $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__common_robotics_utilities_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__common_robotics_utilities_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/common_robotics_utilities/CMakeFiles/common_robotics_utilities.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__common_robotics_utilities_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__common_robotics_utilities_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__common_robotics_utilities_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__clustering_example_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__clustering_example_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/common_robotics_utilities/CMakeFiles/clustering_example.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__clustering_example_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__clustering_example_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__clustering_example_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__dtw_example_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__dtw_example_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/common_robotics_utilities/CMakeFiles/dtw_example.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dtw_example_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dtw_example_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__dtw_example_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__voxelized_geometry_tools_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__voxelized_geometry_tools_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/voxelized_geometry_tools/CMakeFiles/voxelized_geometry_tools.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__voxelized_geometry_tools_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__voxelized_geometry_tools_cuda_voxelization_helpers_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__voxelized_geometry_tools_cuda_voxelization_helpers_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/voxelized_geometry_tools/CMakeFiles/voxelized_geometry_tools_cuda_voxelization_helpers.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_cuda_voxelization_helpers_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_cuda_voxelization_helpers_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__voxelized_geometry_tools_cuda_voxelization_helpers_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__voxelized_geometry_tools_opencl_voxelization_helpers_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__voxelized_geometry_tools_opencl_voxelization_helpers_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/voxelized_geometry_tools/CMakeFiles/voxelized_geometry_tools_opencl_voxelization_helpers.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_opencl_voxelization_helpers_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_opencl_voxelization_helpers_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__voxelized_geometry_tools_opencl_voxelization_helpers_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__voxelized_geometry_tools_dummy_opencl_voxelization_helpers_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__voxelized_geometry_tools_dummy_opencl_voxelization_helpers_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/voxelized_geometry_tools/CMakeFiles/voxelized_geometry_tools_dummy_opencl_voxelization_helpers.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_dummy_opencl_voxelization_helpers_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_dummy_opencl_voxelization_helpers_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__voxelized_geometry_tools_dummy_opencl_voxelization_helpers_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__voxelized_geometry_tools_pointcloud_voxelization_Release
  depfile = $DEP_FILE
  command = "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND" -format=p1689 -- /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__voxelized_geometry_tools_pointcloud_voxelization_Release
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E cmake_ninja_dyndep --tdi=src/qr_mapping/dependencies/voxelized_geometry_tools/CMakeFiles/voxelized_geometry_tools_pointcloud_voxelization.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_pointcloud_voxelization_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__voxelized_geometry_tools_pointcloud_voxelization_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__voxelized_geometry_tools_pointcloud_voxelization_Release
  command = $PRE_LINK && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E rm -f $TARGET_FILE && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ar" qc $TARGET_FILE $LINK_FLAGS $in && "/Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/arm64-apple-darwin20.0.0-ranlib" $TARGET_FILE && /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/cmake --regenerate-during-build -S/Users/tlp/Documents/GitHub/NQR -B/Users/tlp/Documents/GitHub/NQR/build/cp312-cp312-macosx_26_0_arm64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/tlp/Documents/GitHub/NQR/.pixi/envs/default/bin/ninja -t targets
  description = All primary targets available:

